

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
    /* background-image: url("./images/background.webp"); */
    background-size: contain;
}
/* -------- NEW PAGE ------------------*/

.img-slider{
  position: relative;
  width: 100%;
  height: 100vh;
}
.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100vh;
  clip-path: circle(0% at 0 50%);
  transition: 4s;
}
.img-slider .slide.active{
  clip-path: circle(150.0% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}
.img-slider .slide > img {
  z-index: 1;
  width: 100%;
  height: 100%;
}
.img-slider .slide .info{
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  padding: 15px 30px;
  display: flex;
  gap: 30px;
  align-items: center;
}
.img-slider .slide .info h2{
  color: white;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}
.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.img-slider .navigation .btn{
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}
.img-slider .navigation .btn.active{
  background-color: #3675BF;
}


.options{
  margin-top: 10%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  min-width: 600px;
  max-width: 900px;
  width: calc(100% - 100px);
  height: 400px;
}

.option{
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 10px;
  background: var(--optionBackground,var(--defaultBackground, #e6e9ed));
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  transition: .5s cubic-bezier(0.05,0.61,0.41,0.95);
}

.option{
  --defaultBackground: url(./images/logoT.png);
}

.option.active_option{
  flex-grow: 10000;
  transform: scale(1);
  max-width: 600px;
  margin: 0px;
  border-radius: 40px;
  background-size: cover;
  
}
.option.active_option .shadow{
  box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}
.option.active_option .label{
  bottom: 32px;
  left: 20px;
}
.option.active_option .info_option > div {
    left: 0px;
    opacity: 1;
}
.option:not(.active_option){
  flex-grow: 1;
  border-radius: 30px;
}
.option:not(.active_option) .shadow{
  bottom: -40px;
  box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}
.option:not(.active_option) .label{
  bottom: 10px;
  left: 10px;
}
.option:not(.active_option) .info_option > div {
  left: 20px;
  opacity: 0;
}
.shadow{
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.label{
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.icon{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  background: var(--defaultBackground);
  background-size: cover;
}
.info_option{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  color: white;
  white-space: pre;
}
.info_option > div{
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}
.main{
  font-weight: bold;
  font-size: 1.2rem;
}
.sub{
  transition-delay: 0.1s;
}



.comite{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.comite_titre > h1 {
  margin-top: 27%;
  font-size: 82px;
  font-weight: lighter;
  color: #3675BF;
}
.comite_titre > h1::after{
  content: '';
  display: block;
  height: 4px;
  width: 132px;
  background-color: #3675BF;
  position: relative;
  top: 0px;
}

.comite_titre > h1::before{
  content: '';
  display: block;
  height: 4px;
  width: 392px;
  background-color: #3675BF;
  position: relative;
  top: 100px;
  left: 0;
}

/* ---------- OLD PAGE ------------------*/
/* #logoTerra{
    height: 300px;
    width: 300px;
    margin-top: 8%;
    margin-left: 40%;
} */
/* #circles{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-left: 28%;
    margin-top: 1%;
    transition: 5s;
}
.cercleO{
  width: 154px;
  height: 148px;
  font-size: 26px;
  line-height: 145px;
  color: white;
  border-radius: 50%;
  text-align: center;
  background: #3874ba;
}
.cercleO:hover{
    transition: 1s;
    line-height: 140px;
}
#cercle0, #cercle1, #cercle2, #cercle3{
  animation: clignote 1.5s ;
}
#cercle0{
  animation-delay: 0s;
}
#cercle1{
  animation-delay: 2s;
}
#cercle2{
  animation-delay: 4s;
}
#cercle3{
  animation-delay: 6s;
}

@keyframes clignote {
    0%{
      background-color: #3874ba;
    }
    100%{
      background-color: green;
    }
} */


/* #comite_banner{
  align-items: center;
}
#comite_banner > p{
  margin-left: 10%;
  padding-right: 20px;
}
.wrapper, #comite_banner, #mvmTerra{
  box-sizing: content-box;
  background-color: #D5C5B0;
  height: 70px;
  padding: 17px 30px;
  display: flex;
  box-shadow: 0 20px 25px rgba(0,0,0,0.2);
  margin-top: 10%;
  font-size: 54px;
  color: white;
}

.wrapper > p{
  margin-top: 0;
  color: white;
}
.words{
  overflow: hidden;
}
span{
  display: block;
  height: 100%;
  padding-left: 10px;
  padding-bottom: 10px;
  color: #3675BF;
  animation: changeWord 6s infinite;
}
span > img {
  height: 50px;
  width: 50px;
  margin-left: 20px;
  align-items: center;
}
@keyframes changeWord {
  0%{
    transform: translateY(0%);
  }
  15%{
    transform: translateY(15%);
  }
  25%{
    transform: translateY(-90%);
  }
  40%{
    transform: translateY(-85%);
  }
  55%{
    transform: translateY(-190%);
  }
  70%{
    transform: translateY(-185%);
  }
  85%{
    transform: translateY(-290%);
  }
  100%{
    transform: translateY(-285%);
  }

}

#light{
    position: relative;
    top: 00px;
}
#lineh1{
    position: absolute;
    left: 0;
    height: 10px;
    background: #3675BF;
    animation: lineH 4s 5s infinite linear;
}
#lineh2{
    position: absolute;
    left: 0;
    top: 40px;
    height: 10px;
    background: #D5C5B0;
    animation: lineH 5s 0.5s infinite linear;
}
#lineh3{
    position: absolute;
    left: 0;
    top: 70px;
    height: 10px;
    background: #D5C5B0;
    animation: lineH 5s 2s infinite linear;
}
#lineh4{
    position: absolute;
    right: 0;
    top: 100px;
    height: 10px;
    background: #3675BF;
    animation: lineH 5s 1s infinite linear;
}
@keyframes lineH{
    0%{
        width: 0%;
    }
    100%{
      width: 95%;
      opacity: 0;
    }
}
 */

.scrolldown {
  width: 24px;
  height: 24px;
  margin-left: 48%;
  margin-top: 2%;
}

.chevron {
  position: absolute;
  width: 58px;
  height: 8px;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
  animation: move 3s ease-out infinite;
}

.chevron:first-child {
  animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
  animation: move 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
  content: ' ';
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: #3675BF;
}

.chevron:before {
  left: 0;
  transform: skew(0deg, 30deg);
}

.chevron:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, -30deg);
}

@keyframes move {
  25% {
    opacity: 1;

  }
  33% {
    opacity: 1;
    transform: translateY(30px);
  }
  67% {
    opacity: 1;
    transform: translateY(40px);
  }
  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

/* #comite{
  margin-top: 7%;
  margin-left: 10%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;

}
.card{
  background: white;
  color: #3675BF;
  width: 270px;
  height: 247px;
  border-radius: 15px;
  box-shadow: 0 20px 25px rgba(0,0,0,0.2);
  transition: 1s;
}

.card-image{
  border-radius: 15px;
  height: 190px;
  margin-bottom: 15px;
  background-size: cover;
  transition: 1s;
}
.card-image:hover{
  height: 290px;
}
.card-image:hover + h2 {
  display: none;
}
.card > h2{
  text-align: center;
}
.etienne{
  background-image: url("./images/comite/webp/Etienne_Ghys.webp")
}
.isabelle{
  background-image: url("./images/comite/webp/Isabelle_Chuine.webp")
}
.francoise{
  background-image: url("./images/comite/webp/Françoise_Combes.webp")
}
.herve{
  background-image: url("./images/comite/webp/Hervé_Le_Treut.webp")
}
.eric{
  background-image: url("./images/comite/webp/Eric_Westhof.webp")
}
.alfredo{
  background-image: url("./images/comite/webp/Alfredo PENA-VEGA.webp")
}
.cheikh{
  background-image: url("./images/comite/webp/Cheikh kane.webp")
}
.emma{
  background-image: url("./images/comite/webp/Emma_Haziza.webp")
}
.barbara{
  background-image: url("./images/comite/webp/Barbara Kan-Waechter.webp")
}
.jacques{
  background-image: url("./images/comite/webp/Jacques Séguéla.webp")
}
.cherif{
  background-image: url("./images/comite/webp/Chérif Rahmani.webp")
}
.stephane{
  background-image: url("./images/comite/webp/Stéphane Dugast.webp")
}
.gerard{
  background-image: url("./images/comite/webp/Gérard Civet.webp")
}
.marie{
  background-image: url("./images/comite/webp/Marie-Sophie Lelouch.webp")
}
.pascal{
  background-image: url("./images/comite/webp/Pascal Légitimus.webp")
} */

#citation{
  color: #3675BF;
  text-align: center;
  font-style: italic;
  margin-top: 5%;
}
#canvasThree{
  display: flex;
  justify-content: center;
  margin-top: 61px;
  align-items: center;
  flex-direction: row-reverse;
}
form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-right: 4%;
}
form input[type=text]{
  height: 50px;
  width: 400px;
  border: 3px solid #3675BF;
  border-radius: 15px;
  padding-left: 34px;
}
select{
  border: 3px solid #3675BF;
  border-radius: 15px;
  padding-left: 34px;
  width:440px;
  height: 50px;
}
form input[type=submit]{
  margin-left: 23%;
  font-size: 20px;
  color: white;
  border: none;
  height: 50px;
  width: 250px;
  border-radius: 15px;
  background-color: #3675BF;
  transition: .7s;
}
form input[type=submit]:hover{
  background-color: white;
  color: #3675BF;
  cursor: pointer;
}
form input:focus, select:focus{
  border: 3px solid #D5C5B0 ;
  outline: none;
}
form #city{ display:none; }

#error{
  font-size: 20px;
  background-color: #3675DF;
  height: 30px;
  width: 100%;
  position: fixed;
  color: white;
  top: 0;
  right: 0;
  text-align: center;
  padding-top: 10px;
  transition: 2s;
}
footer{
  background: url(./images/background.webp);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-left: 40px;
}
footer > img {
  height: 300px;
  width: 100%;
}
footer > #info {
  font-size: 30px;
  margin-top: 1%;
  height: 233px;
  width: 100%;
}

#info .info_top{
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  margin-top: 3%;
}
#info  .info_top > img {
  height: 200px;
}

.blockquote {
  padding: 0px 80px 0px;
  position: relative;
}
.blockquote p {
  font-family: "Utopia-italic";
  font-size: 35px;
  font-weight: 700px;
  text-align: center;
  font-style: italic;
}


.blockquote:before {
position: absolute;
top: -63px;
content:"“";
font-size: 200px;
color: #3675BF;
 
}

.blockquote::after {
  content: "";
  top: 25px;
  left: 50%;
  margin-left: -100px;
  position: absolute;
  border-bottom: 3px solid #3675BF;
  height: 3px;
  width: 200px;
}

.info_bot{
 text-transform: uppercase; 
 padding-bottom: 20px;
 display: flex;
 flex-direction: row;
 gap:100px;
}
.info_icon_reseau{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.info_soutien_icon{
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.info_soutien > h2{
  font-weight: lighter;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}
.info_actu > h2{
  font-weight: lighter;
}